<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="author" content="Tomoki ONOE">
    <meta name="Description" content="Onoe Tomoki Others Page" />
    <meta name="Keywords" content="尾上友紀,Tomoki,Onoe" />
    <link rel="icon" href="image/icon-T.jpg">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Others</title>
  </head>

  <body>
    <iframe frameborder="0" style="border: none; width:100%;" src="header.html"></iframe>
      <hr>
    <div class="wrapper" id="contents">
      <!-- contents begin ____________________________________-->
      <div id="others">
        <h1 tyle="font-style: italic;">その他</h1>
        <h3 tyle="font-style: italic;">others</h3>
        <h2>趣味</h2>
        <ul>
          <li>カメラ</li>
            <ul>
              <div id="rounded">
                <li><img src="image/hutami.jpg" alt="" /></li>
                <li><img src="image/tikutetsu.jpg" alt="" /></li>
                <li><img src="image/ema.jpg" alt="" /></li>
                <li><img src="image/hk.jpg" alt="" /></li>
              </div>
            </ul>
          <li>ゲーム</li>
            <ul>
              <li>ApexLegends</li>
              <li>モンスターハンター(3rd, W-IB, SB)</li>
              <li>PUBG</li>
              <li>Call of Duty (bo2, ghost, mw)</li>
            </ul>
          <li>ギター</li>
          <li>弓道</li>
        </ul>
        <h2>資格</h2>
        <ul>
          <li>普通自動車運転免許</li>
        </ul>
        <hr>
        <iframe frameborder="0" style="border: none; width:100%;" src="footer.html"></iframe>
    </div>  
  </body>
</html>
